# prozess-scripting-api

./: README.md  pom.xml
.github/workflows/: buildAndDeploy.yml
src/main/java/de/seitenbau/serviceportal/prozess/scripttask/: JesajaApiV1.java  ProgressApiV1.java  ScriptingApiV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/: CryptoApiV1.java  DataStorageApiV1.java  FormContentApiV1.java  FormScriptingApiV1.java  JesajaApiV1.java  LoggerApiV1.java  MapperApiV1.java  ParameterApiV1.java  ProcessInstanceApiV1.java  ProgressApiV1.java  ScriptingApiV1.java  StringUtilsApiV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/commons/: KeyValueListV1.java  KeyValueV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/crypto/: CryptoConfigurationV1.java  EncryptedValueV1.java  PBKDConfigurationV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/exception/: InvalidParameterTypeException.java  JesajaException.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/fitconnect/: AbstractFitConnectMetadataV1.java  FitConnectAdditionalReferenceInfoV1.java  FitConnectApiAttachmentV1.java  FitConnectAuthenticationInformationV1.java  FitConnectAuthorV1.java  FitConnectContentStructureV1.java  FitConnectDataSetV1.java  FitConnectDataV1.java  FitConnectDeMailV1.java  FitConnectEidasAdesProfileV1.java  FitConnectElsterV1.java  FitConnectEmailV1.java  FitConnectEncryptionPublicKeyV1.java  FitConnectFinkV1.java  FitConnectFitConnectV1.java  FitConnectHashV1.java  FitConnectIdBundDeMailboxV1.java  FitConnectMetadataV1.java  FitConnectMetadataV1V1.java  FitConnectMetadataV2V1.java  FitConnectMimeTypeV1.java  FitConnectPaymentInformationV1.java  FitConnectPaymentMethodV1.java  FitConnectPaymentStatusV1.java  FitConnectPurposeV1.java  FitConnectReplyChannelV1.java  FitConnectReplyChannelsV1.java  FitConnectReplyV1.java  FitConnectSignatureFormatV1.java  FitConnectSignatureTypeV1.java  FitConnectSignatureV1.java  FitConnectSubmissionCallbackV1.java  FitConnectSubmissionSchemaV1.java  FitConnectSubmissionServiceResultV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/form/: AbstractFieldGroupV1.java  DataResourcePointerV1.java  DisplayModeV1.java  FieldGroupInstanceV1.java  FieldGroupInterfaceV1.java  FieldGroupLayoutV1.java  FieldGroupV1.java  FieldTypeV1.java  FormFieldKeyV1.java  FormFieldV1.java  FormFieldValueV1.java  FormRowV1.java  FormSectionV1.java  FormV1.java  FormularEngineVersionV1.java  MediaAccordionElementV1.java  MediaAccordionV1.java  MessageTypeV1.java  ModalDialogSizeV1.java  ModalHelpDialogV1.java  PossibleValueListV1.java  PossibleValueV1.java  RenderMediumV1.java  ValidationMessageV1.java  ValueTypeV1.java  VerifiedFormFieldValueV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/form/ajax/: AjaxRequestIncludedFieldsScopeV1.java  DynamicDataSourcePropertiesV1.java  (+2 more)
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/general/: VersionNameV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/jesaja/: JesajaOrganisationseinheitAnschriftV1.java  JesajaOrganisationseinheitKontaktV1.java  JesajaOrganisationseinheitPolitischeKodierungV1.java  JesajaOrganisationseinheitV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/message/: NachrichtAbsenderV1.java  NachrichtLinkListV1.java  NachrichtLinkV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/payment/: BerlinPaymentConfigV1.java  BerlinPaymentPaymentMethodV1.java  DisplayConfigV1.java  Epay21PaymentConfigV1.java  EpayBlPaymentConfigV1.java  GeschlechtV1.java  GiroCheckoutPaymentConfigV1.java  GiroCheckoutPaymentMethodV1.java  GiroCheckoutProjectV1.java  OsiPaymentConfigV1.java  PaymentConfigAuthorizationBasicAuthV1.java  PaymentConfigAuthorizationKeystoreV1.java  PaymentConfigAuthorizationOAuth2V1.java  PaymentConfigAuthorizationTypeV1.java  PaymentConfigAuthorizationV1.java  PaymentConfigV1.java  PaymentProviderV1.java  PaymentResult.java  Standard008PaymentConfigV1.java  TransactionAdresseV1.java  TransactionArtikelV1.java  TransactionBezahlerinfoV1.java  TransactionConfigV1.java  XBezahldienste1PaymentConfigV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/process/: ProcessAuthenticationTypeV1.java  ProcessLevelOfAssuranceAttributeV1.java  ProcessLevelOfAssuranceTypeV1.java  ProcessOrganisationseinheitAnschriftV1.java  ProcessOrganisationseinheitExtendedV1.java  ProcessOrganisationseinheitI18nV1.java  ProcessOrganisationseinheitInternetadresseI18nV1.java  ProcessOrganisationseinheitInternetadresseV1.java  ProcessOrganisationseinheitKommunikationV1.java  ProcessOrganisationseinheitMinimalV1.java  ProcessOrganisationseinheitRegionV1.java  ProcessOrganisationseinheitSearchIndexEntryV1.java  ProcessOrganisationseinheitSectionV1.java  ProcessOrganisationseinheitV1.java  ProcessOrganisationseinheitZeitraumV1.java  ProcessOrganisationseinheitZugehoerigeBehoerdeI18nV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/processassistant/: BpmnModelIdV1.java  ProcessModelListV1.java  ProcessModelV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/register/: AdditionalProcessDataV1.java  ConfirmProcessDataUsageConfigV1.java  ConfirmRegisterDataUsageConfigV1.java  EvidenceRequestComplianceLogRetentionPeriodV1.java  RegisterItemV1.java  RegisterTaskConfigV1.java  RegisterTaskResultStatusV1.java  RegisterTaskResultV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/start/: AuthenticationInfoV1.java  DynamicProcessMetadataV1.java  LeistungParameterV1.java  OrganisationseinheitAnschriftParameterV1.java  OrganisationseinheitKontaktParameterV1.java  OrganisationseinheitParameterV1.java  OrganisationseinheitPolitischeKodierungParameterV1.java  PostfachV1.java  ServicekontoContextTypeV1.java  StartParameterV1.java  StartedByUserV1.java
src/main/java/de/seitenbau/serviceportal/scripting/api/v1/submit/: SubmitTaskConfigV1.java  SubmitTaskFormConfigV1.java  SubmitTaskResultV1.java
src/main/plugin-config/: findbugs-exclude.xml
(+99 files in other folders)
